print('Какие конфеты вы хотите заказать: карамель или леденец?')
sweet = input()
if sweet == 'карамель':
    print('С начинкой или без начинки?')
    fill = input()
    if fill == 'с начинкой':
        print('Есть клубника, малина, вишня. Что выбираете?')
        fruit = input()
        if fruit == 'клубника':
            print('Вы выбрали карамель с клубничной начинкой!')
        elif fruit == 'малина':
            print('Вы выбрали карамель с малиновой начинкой!')
        else:
            print('Вы выбрали карамель с вишнёвой начинкой!')
    else:
        print('Вы выбрали карамель без начинки!')
else:
    print('Вы выбрали леденец! Отличный выбор!')